<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_solicitacoes"
            android:icon="@drawable/ic_menu_solicitacoes"
            android:title="Solicitações" />
        <item
            android:id="@+id/nav_abertos"
            android:icon="@drawable/ic_menu_abertos"
            android:title="Abertos" />
        <item
            android:id="@+id/nav_em_andamento"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Em andamento" />
        <item
            android:id="@+id/nav_concluidos"
            android:icon="@drawable/ic_menu_manage"
            android:title="Concluídos" />
    </group>

    <item android:title="Perfil">
        <menu>
            <item
                android:id="@+id/nav_edit_perfil"
                android:icon="@drawable/ic_menu_share"
                android:title="Alterar perfil" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Sair" />
        </menu>
    </item>

</menu>
